############################################################33
log4j.rootCategory=DEBUG, stdout
#log4j.rootCategory=DEBUG, R
   
   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:S} %-5p [%t][%c{1}](%L): %m%n
    
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=/home/qsm/weblog/server.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:S} %-5p [%t][%c{1}](%L): %m%n  
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=20
#log4j.appender.R.BufferSize=24576
#log4j.appender.R.BufferedIO=true


log4j.logger.com.kfx=DEBUG
log4j.logger.com.component.memdb=INFO

log4j.logger.org.springframework=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.quartz=INFO

log4j.logger.org.apache.ibatis=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG